@media screen and (min-width: 400px) {

html{
	scroll-behavior: smooth;
}

header{
  background-attachment: fixed;     
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;       
  color: yellow;
  height: 200px;                
  background-image: url("../images/scenery.jpg");
}

.main_nav, .extra_nav{
	display:flex;
	flex-direction: row;
	padding: 5px;
	justify-content: center;
	font-size: 20px;
}

.nav_item a:hover, .main_nav a:hover{
	color: red;
	text-decoration: underline;
	-webkit-text-decoration-style: underline;
			text-decoration-style: underline;
}

.main_nav a{
	color: green;
	padding: 10px;
	width: 25%;
}

.extra_nav .nav_item{
	color: blue;
	padding: 10px;
	width:25%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

/* body text */
body{
	font-family: 'Raleway', sans-serif;
	font-size: 16pt;
}

/* headers */
h1{
	text-align: center;	
	font-weight: bold;
	font-size: 30pt;
	padding-top: 40px;
} 
h2, h3{
	padding-top: 10px;
	text-align: center;
	font-weight: bold;
	font-size: 20pt;
}

/* paragraphs */
p{
	text-align: center;
	font-size: 12pt;
	padding: 10px;
}

main{
	border: 1px solid gray;
}

/* galleries */
.gallery{
	min-height: 600px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: stretch;
}

img{
	border: 10px blue solid;
	margin: 10px;
	width: 300px;
}

/* footer */
footer{
	background-color: black;
	color: white;
	padding: 10px;
	text-align: center;
}
}

 /* Grid */
 .container{
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto auto auto auto auto auto auto auto;
    justify-content: center;
    align-content: center;
    padding-bottom: 5px;
  }
  .container img{
    margin: 0 auto;
  }
  .container{
    grid-row: 1;
  }
  .container img:nth-child(3){
    grid-row: 2;
  }
  .container img:nth-child(4){
    grid-row: 3;
  }
  .container img:nth-child(5){
    grid-row: 4;
  }
  .container img:nth-child(9){
    grid-row: 5;
  }
  .container{
    grid-row: 6;
  }
  .container img:nth-child(8){
    grid-row: 7;
  }
  .container img:nth-child(7){
    grid-row: 8;
  }
  .container img:nth-child(10){
    grid-row: 9;
  }
  .container img:nth-child(11){
    grid-row: 10;
  }
  .container img:nth-child(6){
    grid-row: 11;
  }

/* Media Queries */
@media screen and (min-width: 750px) _{
	body, #about, #background, #education, #ff {
		font-size: 20px;
		background: white;
	}
	nav {
		padding: 20px;
	}
	nav a{
		color: green;
	}
}

/* Reduced Motion */
@media screen and (prefers-reduced-motion: reduce){
	/* Remove bold from nav bar */
	nav a:hover{
	  font-weight: unset;
	}
	/* Display "Skip to Main Content" */
	.skip a{
	  -webkit-transition: none;
	  transition: none;
	}
	/* Remove bold from links */
	a:hover{
	  font-weight: unset;
	}
